# k8s-playground-java

./: .gitattributes  .gitignore  APP.md  README.md  pom.xml
app/: README.md  pom.xml
app/misc/ubuntu/: eclipse.ini  eclipse_eclipse.desktop
app/src/main/java/com/rubensgomes/k8s/learning/config/: K8sLearningConfiguration.java  OpenApiDefinition.java  SwaggerConfiguration.java
app/src/main/java/com/rubensgomes/k8s/learning/model/: K8sLearningRequest.java
app/src/main/java/com/rubensgomes/k8s/learning/service/: K8sLearningService.java
app/src/main/resources/: k8s-learning-ms-openapi.json
app/src/test/java/com/rubensgomes/k8s/learning/: K8sLearningApplicationIT.java
app/src/test/java/com/rubensgomes/k8s/learning/service/: K8sLearningServiceTest.java
app/src/test/java/com/rubensgomes/k8s/learning/web/controller/: K8sLearningRestControllerTest.java
docker/: README.md  build.sh  docker-compose.yml
docker/ctx/: Dockerfile
k8s/: README.md  deployment.yaml  ingress.yaml  service.yaml
misc/ubuntu/: INSTALL.md
src/main/java/com/rubensgomes/k8s/: K8sLearningApplication.java
src/main/java/com/rubensgomes/k8s/config/: K8sLearningConfiguration.java  OpenApiDefinition.java  SwaggerConfiguration.java
src/main/java/com/rubensgomes/k8s/learning/: K8sLearningApplication.java
src/main/java/com/rubensgomes/k8s/learning/model/: K8sLearningResponse.java
src/main/java/com/rubensgomes/k8s/learning/service/: K8sLearningService.java
src/main/java/com/rubensgomes/k8s/learning/web/controller/: K8sLearningRestController.java
src/main/java/com/rubensgomes/k8s/model/: K8sLearningRequest.java  K8sLearningResponse.java
src/main/java/com/rubensgomes/k8s/service/: K8sLearningService.java
src/main/java/com/rubensgomes/k8s/web/controller/: K8sLearningRestController.java
src/main/resources/: application.yml
src/test/java/com/rubensgomes/k8s/: K8sLearningApplicationIT.java
src/test/java/com/rubensgomes/k8s/learning/service/: K8sLearningServiceTest.java
src/test/java/com/rubensgomes/k8s/learning/web/controller/: K8sLearningRestControllerTest.java
src/test/java/com/rubensgomes/k8s/service/: K8sLearningServiceTest.java
src/test/java/com/rubensgomes/k8s/web/controller/: K8sLearningRestControllerTest.java
